spring.application.name=SppotedUA
spring.datasource.url=jdbc:postgresql://localhost:5432/SppotedUaDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.jwt.token.secret-key=adasdasdjañdjañdjasdñasjdñjasñdjasñdjasñdjasñdjas
